# Vue开发环境下的配置文件
#
# 在所有的环境中被载入
# https://cli.vuejs.org/zh/guide/mode-and-env.html
# 如果需要设置本机运行的环境变量，请新建 .env.development.local 文件并在其中进行设置，
# .env.development.local 文件会覆盖本文件的内容，且会被 git 忽略
#
# 属性名必须以 VUE_APP_ 开头
# 程序中可以通过 process.env.VUE_APP_XXX 可以获取

# JWT Token的Key
VUE_APP_JWT_TOKEN_KEY=jwt_token
# SysId的Key
VUE_APP_SYS_ID_KEY=sys_id

# 二级域名
VUE_APP_PUBLIC_PATH=/platform-admin-web/
