# 环境变量设置
# https://cn.vitejs.dev/guide/env-and-mode.html
#
# 如果需要设置开发环境的变量，请在 .env.development 文件中设置，会覆盖本文件中设置的内容，如果不想git提交设置的内容，请在 .env.development.local 文件中设置
# 如果需要设置生产环境的变量，请在 .env.production 文件中设置，会覆盖本文件中设置的内容，如果不想git提交设置的内容，请在 .env.production.local 文件中设置
#
# 属性名必须以 VITE_ 开头，程序中才能通过 import.meta.env.VITE_XXX 获取设置的值
# 请注意，如果想要在环境变量的值中使用 $ 符号，则必须使用 \ 对其进行转义。

# 二级域名(前后要有“/”，否则会报"base" option should end with a slash)
VITE_BASE_URL=/admin-web/

# 是否模拟网络延迟(注意这里是string，解析时请用JSON.parse)
VITE_SIMULATE_NET_DELAY=false
