# Vue开发环境下的配置文件
# 属性名必须以VUE_APP_开头
# 通过process.env.VUE_APP_XXX可以获取

# 端口号(请注意，这个是开发模式下DevServer的端口号，生产模式不需要)
# 这个属性是个例外，仅用于设置DevSeerver的端口号，而且并不在process.env中
PORT=13080

# 请求的基础主机
VUE_APP_REQUEST_BASE_HOST=http://127.0.0.1
VUE_APP_REQUEST_BASE_PORT=3000
# 请求的基础地址
VUE_APP_REQUEST_BASE_URL=VUE_APP_REQUEST_BASE_HOST+VUE_APP_REQUEST_BASE_PORT