# 环境变量设置
# https://cn.vitejs.dev/guide/env-and-mode
#
# 如果需要设置开发环境的变量，请在 .env.development 文件中设置，如果不想git提交设置的内容，请在 .env.development.local 文件中设置
# 如果需要设置生产环境的变量，请在 .env.production 文件中设置，如果不想git提交设置的内容，请在 .env.production.local 文件中设置
#
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 前缀的变量才可以由程序中通过 import.meta.env.VITE_XXX 获取设置的值
# 由于任何暴露给 Vite 源码的变量最终都将出现在客户端包中，VITE_* 变量应该不包含任何敏感信息。
#
# Vite 使用 dotenv-expand 来直接拓展变量(https://github.com/motdotla/dotenv-expand#what-rules-does-the-expansion-engine-follow)
# 请注意，如果想要在环境变量的值中使用 $ 符号，则必须使用 \ 对其进行转义。

# subpath(前后要有“/”，否则会报"base" option should end with a slash)
VITE_BASE_URL=/admin-web/

# 是否模拟网络延迟(注意这里是string，解析时请用JSON.parse)
VITE_SIMULATE_NET_DELAY=false

# 应用编码
VITE_APP_CODE=admin-web

# 应用名称
VITE_APP_NAME=后台管理